{
  "name": "vtb",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/react-native-fontawesome": "^0.3.0",
    "@react-navigation/native": "^6.1.8",
    "@react-navigation/stack": "^6.3.18",
    "cypress": "^13.3.1",
    "expo": "~49.0.13",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.5",
    "react-native-web": "~0.19.6",
    "react-native-maps": "1.7.1",
    "expo-location": "~16.1.0",
    "expo-camera": "~13.4.4",
    "expo-permissions": "~14.2.1",
    "expo-image-picker": "~14.3.2",
    "react-native-svg": "^13.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
